0555' 505 ιιιιιιοιοιιιοιοο ....ι, 745

J5555195i05. '²955 x535555 wmi‘sqt ‘i 735‘5 vi μέσον αιίιῆς
ε’)ρι 50i55 περὶ vin ὅμφοιλοο’ ιἰμοι 55⁸5 i· οιιφολῖοἩ οιιιι,
{jvimiibsibow‘iwim' κᾲιμδῦειμσκοιιᾙτ
5’5555555555 vim: imiiov’ mii ιο *ib 555 οοῖιιο im·
955⁰ ολοεοθοιι ἰον imfflopivoi’ οι ib ii ὀὗτοι 5i5 5⁹55
5io⁰5ss505i5 νοοῖτο, 55i5 ‹i55055ip555 ἔμοι viiia 5'i555 >is
ἤδη ²53 λὲιιθιι·

55'· T0505'55555 μᾶιιιοιρ mii-5555 Μολοοιῧο οὗ
uiui. Διό. mim, imi ἳοιυμοιιοποιῧ 5555 5’55500556b35 ᾖ
minida, υἵᾳιιιιισοίμιιοιρ πορίλοιοιης, ἔτίριις φασὶ
πιλᾶζοιι” οινιι τ ”Emimm γιιι οσοιι, ιἰιδςιόοιῖᾳς ιχ ‘5455

5 Ι 5

πμοοοιίιι. Κοοῖιοιιιάιὲιοομοιίμξοῆὖςάιιο

0. 4. σοιιῶὲιιιιμιιῦτ. ir mmm emm habet Exempi. manu eJ55 scriptum,

55005 &55¹5 ,555551'515555 Graeco- Lat. Vertiaefiscriptuntffet
c..6 55’555'I5· ιἰθιιςδιισιιοίιιιιι Itadiiiinxi 5ips5555i5s5m5505555b500i5.

SebittAnom Exemp ..Tumeb Vulgo, 55'5i5,555 miwb buu· 55i5.
(ζμ ιιῦιιῦιι '55'55 5JH5J55msodi5Juidrequi5itum ιιιὶτιῦιι ιόσῖιμιιῖιοι 5555.
e.8. ιδιέιοοιιιιιόμιιιι] Fomwmutmim i555’air,5ei5555555,ie515555

C. ιι. oe “bitwywmct Vulgo, σιμὶὸξοιιλὸγιι, uodestexlaeonic.
hott. Αοοιο. Αιοιιίοο 5515. 555 xJI.5.,...'55Im55,m.15.5m-

D. 5. ηςικὸοο imp! Tu ιιοοΙο. ιιΑιοι οι Vulgo, 15'1'50555

D.3. ἰιι] Praefeto ιι Τ. γιλοιέζιιι, 555555pmb5b'51i555555505055m vulgatum.
Proxime ,ἱιιδριοι 555i55055555ib55.1ib5i5, perpnm
⁰455,oe 55'55515F055555515i5555'.

quis in Terramd ep'reIIus, m tendere dmniur · “
medio eJus steterit, umbilico VIII. Τοι 5git555 talium-
ui 0055555555 locato, fiat utfi- que acommuni sensu abho'r.
ιω] et caput sursum,05 pedes rentium opinionum 55055 pe-
i555'5505 iubeat: etsi Iocus 555 ram, sed raestigiatoris alicu-
eppobnm regionem effodii: jus ’circubtor'isv'e apparatum
5555,p55555555iia555 su prabum ac tiberiam t'ergo nahem·
55:55555555 aque eifoffusex tes 51⁴ ilios iisum capta'oe
ίιῳοιὶοιι ininferiorem locum dicunt, φοι ’1.ιοιοιιιιι, quae tei-
trabatur: 'eti alius 505055· 555 fit, 5055 in medio sei ἰοὶ
ήιι .γᾶὶίΒῶ star'e mtegigvh·¹ sublimi collocent. At enini

5555, atriisque 5515ss s5 omne corp5'5 55555 50555'5

 

