111111 ‘ror 11111101 1111101. 869

’11 ss opine 1131911611 191 seprio orueir 1111111111 ἆ-
φῆς οὐ reustum ὅπερ 111 osmi 11ςώ 1111111 ‘piri

1111111111,)ρ1λ111911 ipsosmuou eis ‘ri 111111ῃ1111111γὲγ1 .
111111111191 §epirus 1111911 cirri 1λῖ1111 «supprimet
(affliopotrm 's imorem euomuisse.

1111. Trir osio 11111111 11φῦςῂ λνγῖες spureo 911-
1111 1111111111 1191 toi triffiuor (otgit νομ1ζ111, ori ‘mir
virtue, 11111111111ζ11111, fo& eoi 1111111191 situ βλέ-
πυντῦις, >Mei T] 1111111ρᾷ sss cs 1111111111, 111 tisri fsep-
1111917111111691, wyg‘tt p* 1111111, 'rs 1111111111 s a'r'sip
prius wimer,- 111 <ss moravi 191 sufflavi
stet, &russis 1910111111 (11111 1111111111111111111931 oim-

Β. 2· 'fossatum κςὲις] Forte usurariae· ψύχος. Ρ11111 est 111 Τ. Arrun. 11-
terum 111 .

caelestemque ignem non sen· 11111 emittitur.
tiuut: ut 111 quoque terram XXII. Veteres ergo sapi·
in imo latentem nou vident, entes ae destos censendum est
quae maxime terra imelli- statuisse coelestia terrestribus
gendo est, ab omuibus aliis non permisceri: non quod
secreta. Cujus tamen indi- velut 111 trutina ad inferiora
cium etiam hic sunt saxa, loco et superiora respexerint,
quaete profundo magnum et sed ad facultatum disseren-
toleratu difficile Frigus emit- tiam: quippe calida, splen·
tunt. Qri autem potum 111- dida, velocia, levia, immorra«
idiorem 11111110111111,1111- 11 ac sempiterne ‘natutae ad-
ices in aquam injiciunt3 fit scripserunt: tenebrosi, frigida,
1111111 spissior, et vis ejus 111- tarda mortalium et inferorum
tenditur Frigore quodalapi- sortem parum beatam arbi-
dibus recenset sincerum 111 trarrtes. Quando corpus etiam

11134

 

