1111 nou 11111111111111 ,11. 7⁶1
111111111,1111111ᾆ11111ξιμ111111 nutris· ’1111
1ὶὲ onir 111111 oi 111111νῖ1111 1111111111 παιὲ

1σ1λῑιυος ituit, 1111111111 inii 111φᾶ1111 ‘tit Ἥλιον,

1111111111 wi 1111111111, 1111111 niman eio- · ·

λάμπει <qi mugiit& 1111111111τῦφό11 01 ᾳλξ ·
’an 1111111111 11111 {numus «1111111111 11111
1196711111 194 miwfflii 1111111111, 111111ιῇ11 11111.
‘tini 11111111· δ’λλσ. φ dmm, φ1111 Anteium&
11111111 ‘nt φωτζιπυς wotousseitu 19111χετσ1 ‘nt
Ἥλιον·’ ocu 1111111 tt vanno& vi monitui 11111111
uluis iv Η11111>λῧ111 nunnoni 11111πῆ1

111111111Ὠῖ 1111111111,’1ιᾳ111111 1111111111 teti' 1111111111
munins,

-ss-inmv'miin 111ιί7111,1

111111 111111 Ἐμπεδὶκλῖςῑ

⁰ , Essa· 'numan alvmtqmttyat.. Ι

011 ἱππμιδιῖῌς]1111 nhecfitiutpfi 1111111111111
1111111111 oetqutunfi unnctpttto oEmocipediioct.

11 luminis coitione, ut cum poni, ttahocetiam 1111111111-
faoet lumine augentur. Sic nio facere licebit, cum tune
111111 non minus in novilunio ad amttfflin, ut ait Democri-
111111111111111 1111111111111111
ntbc refulgens niiii videre· 11111811111111111181]’
tur· iinon cohtbct neque ob per earn ¹qciiucerc ‚quod tan-
struit Solis radios, sed' ts ob tum abc 11111111 11111111
. minoem transtt, aut per com· in coitu obscura 1111111 sp:-
mixtionem 1111111111 illam il· penumero Solem quoque ub· '
linique iucem accendit. Non scondut:
1111111111111111111111, autu· ,

· triaque gibbo orbe Lina cer· Dff? .,, ‘'m'' ³‘s'P'
1111111, doellmiiossess ejus eta· luza κίθαρίν, m lm. Μ.
tensiones 1111111111 potiunt 111’-

 

